<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive SideNavbar</title>
    <style>
        body {
            background-color: rgb(240, 245, 245);
            display: flex;
        }

        aside {
            background-color: rgb(166, 179, 179);
            height: 609px;
            width: 283px;
            display: none;
        }
.headpart{
    display: flex;
}
        h1 {
            margin: 1px;
            margin-left: 10px;
            color: rgb(20, 117, 117);
            font-weight: bold;
            font-size: 40px;
        }


        ul {

            margin-left: auto;
            margin-right: 20px
        }

        li {
            list-style: none;
            font-weight: bold;
            cursor: pointer;
            padding: 20px;

        }

        li:hover {
            filter: drop-shadow(2px 4px 6px black);
        }

        .hamburger {

            margin: 10px;
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            margin: 5px;

            background-color: rgb(121, 155, 177);
        }

        .close {
            font-size: 22px;
            margin-top: 12px;
            margin-left: 55%;
            color: rgb(218, 4, 4);
            cursor: pointer;
            display: none;
        }


    </style>
</head>

<body>
    <aside class="asidebar">

        <div class="headpart">
            <h1>Logo </h1>
        <span class="close">x </span>
        </div>
        <ul class="list">
            <li class="list-items">HOME</li>
            <li class="list-items">ABOUT US</li>
            <li class="list-items">PROJECTS</li>
            <li class="list-items">CONTACT</li>
        </ul>


    </aside>
<h1>SideNavbar</h1>
    <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script>
    const hamburger = document.querySelector('.hamburger')
    const close = document.querySelector('.close')
    const asidebar = document.querySelector('.asidebar')

    hamburger.addEventListener('click', function () {
        asidebar.style.display = "block"
      
        close.style.display = "block"
    })
    close.addEventListener('click', function () {
        asidebar.style.display = "none"
        
    })
</script>

</html>