<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Project</title>
    <style>
        header {
            display: grid;
            place-items: center;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 625px;
            object-fit: cover;
            z-index: -2;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 35%;
            font-size: 60px;
            color: white;
        }

        .btn {
            position: absolute;
            bottom: 7%;
            left: 7%;
            width: 7rem;
            height: 2rem;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: space-around;
            border: none;
            cursor: pointer; 
            background: white;
            z-index: 1; 
            transition: var(--transition);
        }

        .switch {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(1, 107, 107);
            border-radius: 10px;
            margin: 0;
            display: block;
            transition: var(--transition);
        }

        .slide .switch {
            left: 50%;
        }

        header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <video class="video-container" muted autoplay loop>
            <source src="video.mp4" type="video/mp4">
        </video>
        <h1>Video Project</h1>
        <button class="btn">
            <span>Play</span>
            <span>Pause</span>
            <span class="switch"></span>
        </button>
    </header>

    <script>
        const video = document.querySelector('.video-container');
        const button = document.querySelector('.btn');

        button.addEventListener('click', function () {
            if (!button.classList.contains("slide")) {
                button.classList.add("slide");
                video.pause();
            } else {
                button.classList.remove("slide");
                video.play();
            }
        });
    </script>
</body>

</html>
